src/MotionWordPlay.UserInterface/View/RootView.xaml

<ek:UIRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           mc:Ignorable="d"
           FontSize="20"
           Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Time:"/>
                <TextBlock Text="{Binding Time}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Task:"/>
                <TextBlock Text="{Binding Task}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Score:"/>
                <TextBlock Text="{Binding Score}"/>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding PuzzleFractions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding PuzzleText}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ek:UIRoot>
