src/MotionWordPlay.UserInterface/View/RootView.xaml

<ek:UIRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           mc:Ignorable="d"
           FontSize="20"
           Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                HorizontalAlignment="Left"
                Background="Gray"
                Padding="5"
                BorderBrush="DarkGray"
                BorderThickness="5"
                CornerRadius="15">
                <StackPanel>
                    <TextBlock Text="Tid" HorizontalAlignment="Center"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Time.Text}"
                        Background="{Binding Time.Background}"
                        Foreground="{Binding Time.Foreground}"
                        Visibility="{Binding Time.Visibility}"
                        />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Background="Gray"
                Padding="5"
                Margin="15,0,15,0"
                BorderBrush="DarkGray"
                BorderThickness="5"
                CornerRadius="15">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Oppgaver igjen:" HorizontalAlignment="Center"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Task.Text}"
                        Background="{Binding Task.Background}"
                        Foreground="{Binding Task.Foreground}"
                        Visibility="{Binding Task.Visibility}"
                        />
                </StackPanel>
            </Border>

            <Border
                Grid.Column="2"
                HorizontalAlignment="Right"
                Background="Gray"
                Padding="5"
                BorderBrush="DarkGray"
                BorderThickness="5"
                CornerRadius="15">
                <StackPanel>
                    <TextBlock Text="Poeng" HorizontalAlignment="Center"/>
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{Binding Score.Text}"
                        Background="{Binding Score.Background}"
                        Foreground="{Binding Score.Foreground}"
                        Visibility="{Binding Score.Visibility}"
                        />
                </StackPanel>
            </Border>
        </Grid>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Center"
            Background="Gray"
            Padding="5"
            BorderBrush="DarkGray"
            BorderThickness="5"
            CornerRadius="15"
            Visibility="{Binding Status.Visibility}">
            <TextBlock
                Text="{Binding Status.Text}"
                Background="{Binding Status.Background}"
                Foreground="{Binding Status.Foreground}"
                />
        </Border>

        <ItemsControl Grid.Row="2" ItemsSource="{Binding PuzzleFractions}" VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="Gray"
                        Padding="5"
                        BorderBrush="DarkGray"
                        BorderThickness="5"
                        CornerRadius="15">
                        <TextBlock
                            Text="{Binding TextBlock.Text}"
                            Background="{Binding TextBlock.Background}"
                            Foreground="{Binding TextBlock.Foreground}"
                            Visibility="{Binding TextBlock.Visibility}"
                        />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ek:UIRoot>
