src/MotionWordPlay.UserInterface/View/RootView.xaml

<ek:UIRoot xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
           mc:Ignorable="d"
           FontSize="20"
           Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Time:"/>
                <TextBlock
                    Text="{Binding Time}"
                    Background="{Binding TimeBackground}"
                    Foreground="{Binding TimeForeground}"
                    Visibility="{Binding TimeVisibility}"
                    />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Task:"/>
                <TextBlock
                    Text="{Binding Task}"
                    Background="{Binding TaskBackground}"
                    Foreground="{Binding TaskForeground}"
                    Visibility="{Binding TaskVisibility}"
                    />
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Background="Gray">
                <TextBlock Text="Score:"/>
                <TextBlock
                    Text="{Binding Score}"
                    Background="{Binding ScoreBackground}"
                    Foreground="{Binding ScoreForeground}"
                    Visibility="{Binding ScoreVisibility}"
                    />
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Text="{Binding Status}"
            Background="{Binding StatusBackground}"
            Foreground="{Binding StatusForeground}"
            Visibility="{Binding StatusVisibility}"
            />

        <ItemsControl Grid.Row="2" ItemsSource="{Binding PuzzleFractions}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Text}"
                        Background="{Binding Background}"
                        Foreground="{Binding Foreground}"
                        Visibility="{Binding Visibility}"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ek:UIRoot>
